package com.example.easygame;

public class Story {
    private Situation start_story;
    public Situation current_situation;

    Story() {
        start_story = new Situation(
                "Пустая комната",
                "Помните, для того чтобы остаться в живых нужно следить не только за уровнем здоровья, но а также паники и "
                        + "усталости. Если один из них поднимется до метки 100, персонаж не сможет двигаться.\n"
                        + "(1)подойти к ноутбуку\n"
                        + "(2)подойти к двери\n"
                        + "(3)подойти к окну\n",
                3, 0, 0, 0);
        start_story.direction[0] = new Situation(
                "Ноутбук",
                "Старый потрёпанный ноутбук был единственным источником света в этом пустом помещении."
                        + "На нём было открыто окно диалога с человеком под ником"+" Тишина.\n"+
                        "Почти сразу же он перешёл в режим онлайн и написал, то что лишь увеличило ваше волнение:\n\n"+
                        "-Добро пожаловать в игру, в которой цена проигрыша будет твоя жизнь",
                0, 0, 0, +10);
        start_story.direction[1] = new Situation(
                "Дверь",
                "Из-за темноты вам сначала показалось, что дверь сделана из металла, однако подойдя ближе вы поняли," +
                        " что это она не только сделана из дерева, но и довольно сильно прогнила.\n"+
                        "Прислонившись к ней ухом вы услышали, как мимо кто-то пробежал, а после и чей-то крик, " +
                        "перекрываемый пробирающим до костей смехом.\n\n"+"-Кто следующий?",
                0, 0, 0, +20);
        start_story.direction[2] = new Situation(
                "Окно",
                "Темнота на улице была такая, что хоть глаз выколи. Ни луны, ни фонарей, ни света из соседних домов," +
                        " о существовании которых можно лишь догадываться.\n"+"Стекло выглядело двоольно старым и хлипким.\n"+
                        "~Можно будет попробовать выбить~\n"+ "Решили вы, отходя от окна." , 0, 0,
                0, 5);
        current_situation = start_story;
    }

    public void go(int num) {
        if (num <= current_situation.direction.length)
            current_situation = current_situation.direction[num - 1];
        else
            System.out.println("Вы можете выбирать из "
                    + current_situation.direction.length + " вариантов");
    }

    public boolean isEnd() {
        return current_situation.direction.length == 0;
    }
}
